<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/netflix-icon-icon-2048x2048-yj41gpvr.png" type="image/x-icon">
    <style>
      @media screen and (min-width :600px){
        body{
            display:inline-block;
            width: 100%;
            vertical-align: top;
          }
      }
    *{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    }
    .row-poster{
    width: 100%;
    max-height: 100px;
    margin-right: 10px;
    object-fit: contain;
    transition: transform 450ms ;
    }
    .row-poster:hover{
    transform: scale(1.08);
    }
    .row-posters{
   display: flex; 
   overflow-x:scroll;
   overflow-y: hidden;
   padding: 20px;
  }
  .row-posters::-webkit-scrollbar{
   display: none;
  }
  .row-posterlarge{
    max-height: 250px;
  }
  .row-posterlarge:hover{
    transform: scale(1.09);
  }
  .row{
   color: white;
   margin-left: 20px; 
  }
  .big-screen{
   background-image: url(./wp8385420\ LUPINBG.webp);
   background-size: cover;
   background-position: center  center;
   color: white;
   object-fit: contain; 
   height: 448px;
   transition: transform 450ms;
  }
  .big-screen:hover{
    transform: scale(1.01);
  }
  .screen-content{
    margin-left: 30px;
    padding-top: 150px;
    
  }
  .screen-title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 1rem;
    
  }
  .screen-text{
    width: 50rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    /* height: 180px; */
  }
  .screen-button{
    /* cursor: pointer; */
    color: white;
    outline: none;
    border: none;
    font-weight: 900;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(60 , 60 , 60 , 0.5);
  }
  .screen-button:hover{
   background-color: rgba(30 , 30 , 30 , 0.4);
  }
</style>
</head>
<body>
    <!-- header -->
    <div class="big-screen">
        <div class="screen-content">
            <h1 class="screen-title"> LUPIN</h1>
            <div class="screen-buttons">
                <button class="screen-button">Play</button>
                <button class="screen-button">My List</button>
            </div>
            <div class="screen-text">
               Inspired by the adventures of Assane Lupin, gentleman thirf Assane Diop sets out to avenge his father for an injustice inflicted by a wealthy family.
            </div>
        </div>
    </div>
    <!-- NETFLIX ORIGINALS -->
    <div class="row">
      <h2 style="margin-top: 20px;" > <span style="color: red;">NETFLIX</span> ORIGINALS</h2>
      <div class="row-posters">
        <img src="./st long poster.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./mhMH_S5_Promotional.webp" alt="" class="row-poster row-posterlarge">
        <img src="./no 3.webp" alt="" class="row-poster row-posterlarge">
        <img src="./on 4.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./no 6.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./no5.webp" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie2.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie8.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie1.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie7.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie3.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie4.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie5.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie6.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-m]ovie7.jpg" alt="" class="row-poster row-posterlarge">
        <img src="./large-movie8.jpg" alt="" class="row-poster row-posterlarge">
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row-posters">
          <img src="./t1.jpg" alt="" class="row-poster">
          <img src="./t2.jpg" alt="" class="row-poster">
          <img src="./t3.jpg" alt="" class="row-poster">
          <img src="./t4.jpg" alt="" class="row-poster">
          <img src="./t5.jpg" alt="" class="row-poster">
          <img src="./t7.png" alt="" class="row-poster">
          <img src="./t6.jpg" alt="" class="row-poster">
          <img src="./r1.jpg" alt="" class="row-poster">
          <img src="./r2.jpg" alt="" class="row-poster">
          <img src="./r3.webp" alt="" class="row-poster">
          <img src="./r4.jpg" alt="" class="row-poster">
          <img src="./r5.webp" alt="" class="row-poster">
          <img src="./r66.jpg" alt="" class="row-poster">
          <img src="./r77.jpg" alt="" class="row-poster">
          <img src="./r8.jpg" alt="" class="row-poster">
        </div>
    </div>

    <!-- top rated -->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row-posters">
          <img src="./top1.webp" alt="" class="row-poster">
          <img src="./top2.jpg" alt="" class="row-poster">
          <img src="./top4.jpg" alt="" class="row-poster">
          <img src="./top5.jpg" alt="" class="row-poster">
          <img src="./top6.webp" alt="" class="row-poster">
          <img src="images/top7.webp" alt="" class="row-poster">
          <img src="./top8.jpg" alt="" class="row-poster">
          <img src="./h1.jpg" alt="" class="row-poster">
          <img src=".images/h2.jpg" alt="" class="row-poster">
          <img src="./h3.avif" alt="" class="row-poster">
          <img src="./h4.jpg" alt="" class="row-poster">
          <img src="./h5.webp" alt="" class="row-poster">
          <img src="./h6.jpg" alt="" class="row-poster">
          <img src="./h7.jpg" alt="" class="row-poster">
          <img src="./h8.jpg" alt="" class="row-poster">
        </div>
    </div>

    <!-- action movies -->
    <div class="row">
        <h2>Action Movies</h2>
        <div class="row-posters">
          <img src="./a1.jpg" alt="" class="row-poster">
          <img src="./a2.jpg" alt="" class="row-poster">
          <img src="./a3.jpg" alt="" class="row-poster">
          <img src="./a4.jpg" alt="" class="row-poster">
          <img src="./a5.webp" alt="" class="row-poster">
          <img src="./a6.webp" alt="" class="row-poster">
          <img src="./a7.jpg" alt="" class="row-poster">
          <img src="./a8.jpg" alt="" class="row-poster">
          <img src="./h1.jpg" alt="" class="row-poster">
          <img src="./h2.jpg" alt="" class="row-poster">
          <img src="./h3.avif" alt="" class="row-poster">
          <img src="./h4.jpg" alt="" class="row-poster">
          <img src="./h5.webp" alt="" class="row-poster">
          <img src="./h6.jpg" alt="" class="row-poster">
          <img src="./h7.jpg" alt="" class="row-poster">
        </div>
    </div>

    <!-- comedy movies -->
    <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row-posters">
          <img src="./c1.jpg" alt="" class="row-poster">
          <img src="./c6.jpg" alt="" class="row-poster">
          <img src="./c3.webp" alt="" class="row-poster">
          <img src="./c4.webp" alt="" class="row-poster">
          <img src="./c5.webp" alt="" class="row-poster">
          <img src="./c8.jpg" alt="" class="row-poster">
          <img src="./c7.jpg" alt="" class="row-poster">
          <img src="./c2.jpg" alt="" class="row-poster">
          <img src="./c1.jpg" alt="" class="row-poster">
          <img src="./c6.jpg" alt="" class="row-poster">
          <img src="./c3.webp" alt="" class="row-poster">
          <img src="./c4.webp" alt="" class="row-poster">
          <img src="./c5.webp" alt="" class="row-poster">
          <img src="./c8.jpg" alt="" class="row-poster">
          <img src="./c7.jpg" alt="" class="row-poster">
        </div>
    </div>

    <!-- horror movies -->
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row-posters">
          <img src="./h1.jpg" alt="" class="row-poster">
          <img src="./h2.jpg" alt="" class="row-poster">
          <img src="./h3.avif" alt="" class="row-poster">
          <img src="./h4.jpg" alt="" class="row-poster">
          <img src="./h5.webp" alt="" class="row-poster">
          <img src="./h6.jpg" alt="" class="row-poster">
          <img src="./h7.jpg" alt="" class="row-poster">
          <img src="./h8.jpg" alt="" class="row-poster">
          <img src="./h1.jpg" alt="" class="row-poster">
          <img src="./h2.jpg" alt="" class="row-poster">
          <img src="./h3.avif" alt="" class="row-poster">
          <img src="./h4.jpg" alt="" class="row-poster">
          <img src="./h5.webp" alt="" class="row-poster">
          <img src="./h6.jpg" alt="" class="row-poster">
          <img src="./h7.jpg" alt="" class="row-poster">
        </div>
    </div>

    <!-- romance movies -->
    <div class="row">
        <h2>Romance Movies</h2>
        <div class="row-posters">
          <img src="./r2.jpg" alt="" class="row-poster">
          <img src="./r1.jpg" alt="" class="row-poster">
          <img src="./r3.webp" alt="" class="row-poster">
          <img src="./r4.jpg" alt="" class="row-poster">
          <img src="./r5.webp" alt="" class="row-poster">
          <img src="./r66.jpg" alt="" class="row-poster">
          <img src="./r77.jpg" alt="" class="row-poster">
          <img src="./r8.jpg" alt="" class="row-poster">
          <img src="./t7.png" alt="" class="row-poster">
          <img src="./c2.jpg" alt="" class="row-poster">
          <img src="./r3.webp" alt="" class="row-poster">
          <img src="./r4.jpg" alt="" class="row-poster">
          <img src="./r5.webp" alt="" class="row-poster">
          <img src="./r66.jpg" alt="" class="row-poster">
          <img src="./r77.jpg" alt="" class="row-poster">
        </div>
    </div>
</body>
</html>